<!DOCTYPE html>
<html lang="en">

<head>
    <title>Schedule - Advising Buddy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://fav.farm/📅">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="styles/toast.css">
    <style>
        .fc-col-header-cell-cushion {
            color: black;
            text-decoration: none;
        }

        .fc-timegrid-slot {
            height: 38px !important;
        }

        .fc-header-toolbar {
            display: none !important;
        }

        .fc-timegrid-event-harness:hover {
            z-index: 999999 !important;
        }

        .fc-event:hover {
            min-width: fit-content;
            z-index: 999999 !important;
        }

        /* Custom styles */

        .class-container {
            display: flex;
            flex-direction: column;
            padding: 0px 2px;
            font-size: small;

            >* {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .class-title {
            font-weight: bold;
        }

        .class-desc {
            font-weight: normal;
        }

        .class-walk {
            margin-right: 0.3em;
        }

        .class-loc {
            font-style: italic;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-right: 0.25em;
        }

        .class-row {
            display: flex;
            flex-direction: row;
        }

        #top-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #checklist-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #checklist {
            margin-bottom: 10px;
            padding: 2px 5px;
            border: 1px solid #ccc;
            width: max-content;
            min-width: 450px;
            justify-self: end;
        }

        #checklist-items {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .checklist-status {
            margin-right: 8px;
        }

        .checklist-item {
            margin-right: 4px;
            font-weight: 600;
        }

        .checklist-value {
            margin-right: 8px;
        }

        .checklist-message {
            font-style: italic;
        }

        .text-toggle[aria-expanded="false"] .text-expanded {
            display: none;
        }

        .text-toggle[aria-expanded="true"] .text-collapsed {
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 noprint">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Advising Buddy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a id="start-link" class="nav-link" href="index.html">Start</a>
                    </li>
                    <li class="nav-item">
                        <a id="schedule-link" class="nav-link active" href="schedule.html">Schedule Checker</a>
                    </li>
                    <li class="nav-item">
                        <a id="gened-link" class="nav-link" href="geneds.html">GenEd Requirements</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid">
        <div class="row justify-content-center noprint">
            <div class="bg-body-tertiary p-3 mb-3 rounded col-6">
                <div>
                    <label class="lead form-label" for="studentSelect">Select a student:</label>
                    <select class="form-select" id="studentSelect" data-state="student">
                    </select>
                </div>
            </div>
        </div>

        <div class="justify-content-center" id="results">
            <div id="buttons" class="bg-body-tertiary p-3 mb-3 noprint">
                <button id="copy-btn" class="btn btn-primary" type="button">Copy Image</button>
                <button id="download-btn" class="btn btn-secondary" type="button">Download Image</button>
            </div>
            <div id="schedule" class="mb-3">
                <div id="top-bar">
                    <h1 id="schedule-title">Schedule</h1>
                    <div id="checklist-container">
                        <a class="text-toggle fs-5 link-secondary link-underline link-underline-opacity-0 link-underline-opacity-75-hover noprint"
                            data-bs-toggle="collapse" data-bs-target="#checklist" href="#" aria-expanded="true">
                            <span class="text-collapsed">Checklist <i class="bi bi-caret-down-fill"></i></span>
                            <span class="text-expanded">Checklist <i class="bi bi-caret-up-fill"></i></span>
                        </a>
                        <div id="checklist" class="collapse show">
                            <ul id="checklist-items">
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="calendar"></div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="loadingModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="loadingModalTitle">Please Wait</h1>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.js"></script>

    <script type="module">
        import toast from "./scripts/toast.mjs";
        import Stateful from "./scripts/stateful.mjs";
        import { createCalendar } from "./scripts/calendar.mjs";
        import { populateChecklist } from "./scripts/checklist.mjs";

        import { PDFDocument } from "https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/+esm";

        const loadingModal = new bootstrap.Modal(document.getElementById("loadingModal"), {
            backdrop: "static",
            // keyboard: false
        });

        //
        //  Initialize state
        //

        const students = JSON.parse(localStorage.getItem("studentData") || "[]");
        if (students.length === 0) {
            toast("No student data found. Please upload student data.", "error");
            window.location.href = "index.html";
        }

        //
        //  Student selector
        //

        const studentSelect = document.getElementById("studentSelect");
        students.forEach((student, index) => {
            const option = document.createElement("option");
            option.value = student.id;
            option.textContent = student.fullName;
            studentSelect.appendChild(option);
        });

        studentSelect.addEventListener("change", function (e) {
            updatePage(e.target.value);
        });

        const pageIds = ["gened-link"]
        const pageLinks = pageIds.map(id => document.getElementById(id));

        function updatePage(id, newPage = true) {
            const student = students.find((student) => student.id == id);
            if (!student) {
                toast(`Student ${id} not found.`, "error");
                return;
            }
            
            updateQueryString(id, newPage);
            updateTitle(student);
            updateLinks(id);

            showSchedule(student);
        }

        function updateQueryString(id, addHistory = true) {
            const url = new URL(window.location.href);
            url.searchParams.set("id", id);

            if (addHistory) {
                window.history.pushState(null, "", url);
            } else {
                window.history.replaceState(null, "", url);
            }
        }

        function updateTitle(student) {
            document.title = `${student.preferredName}'s Schedule - Advising Buddy`;
        }

        function updateLinks(id) {
            pageLinks.forEach(link => {
                const url = new URL(link.href);
                url.searchParams.set("id", id);
                link.href = url.href;
            });
        }

        //
        //  Schedule
        //

        const scheduleTitleEl = document.getElementById("schedule-title");
        const calendarEl = document.getElementById("calendar");
        const checklistEl = document.getElementById("checklist-items");

        const calendar = createCalendar(calendarEl);

        function showSchedule(student) {
            console.log(student);
            scheduleTitleEl.textContent = `${student.preferredName}'s Schedule (${student.id})`;
            populateChecklist(checklistEl, student);
            calendar.displaySchedule(student);
        }

        //
        //  Load state
        //

        // Check if student ID is in query string
        const url = new URL(window.location.href);
        const studentId = url.searchParams.get("id");

        if (studentId) {
            studentSelect.value = studentId;
        }

        updatePage(studentSelect.value, false);

        //
        //  Manage history navigation
        //

        window.onpopstate = (e) => {
            const url = new URL(window.location.href);
            const studentId = url.searchParams.get("id");

            if (studentId) {
                studentSelect.value = studentId;
                updatePage(studentId, false);
            }
        }
    </script>
</body>

</html>